<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover {
            background-color: blanchedalmond;
        }

        .row {
            display: flex;
        }
    </style>
</head>

<body>
    <h1 id="turn">
        Now it's is <span>X</span> turn
    </h1>
    <!-- Board -->
    <div class="board">
        <div class="row">
            <div class="cell" id = "1"></div>
            <div class="cell" id = "2"></div>
            <div class="cell" id = "3"></div>
        </div>
        <div class="row">
            <div class="cell" id = "4"></div>
            <div class="cell" id = "5"></div>
            <div class="cell" id = "6"></div>
        </div>
        <div class="row">
            <div class="cell" id = "7"></div>
            <div class="cell" id = "8"></div>
            <div class="cell" id = "9"></div>
        </div>
        <button class="row" onclick="reset()">Reset</button>
        <script>

            // decided which turn is it
            let turn = "X"
            let gameEnded = false
            let count = 0;

            // when we click on a cell add the letter 
            let board = document.getElementsByClassName("board")[0]
            board.addEventListener("click", cellClicked)

            function cellClicked(event) {
                let cell = event.target
                if(cell.innerText != "") return;
                count += 1;
                cell.innerText = turn
                cell.style.backgroundColor = 'grey';
                gameEnded = isGameEnded();
                if (gameEnded) {
                    // HW 

                    const header = document.getElementById("turn");
                    header.innerText = turn + " has Won!";


                } 

                else if(count == 9){


                    const header = document.getElementById("turn");
                    header.innerText = "Draw!";

                }
                
                
                
                
                
                else {
                    // change turn
                    turn = turn === "X" ? "O" : "X"

                    //change title
                    turnLetter = document.querySelector("#turn span")
                    turnLetter.innerText = turn
                }
            }


            function isGameEnded(){


                const winCondition = [[1,2,3],[4,5,6],[7,8,9],[1,4,7],[2,5,8],[3,6,9],[1,5,9],[3,5,7]];


                let i = 0;
                while (i < winCondition.length){



                   if((document.getElementById(winCondition[i][0]).innerText ===
                     document.getElementById(winCondition[i][1]).innerText) && 
                     (document.getElementById(winCondition[i][0]).innerText ===
                     document.getElementById(winCondition[i][2]).innerText) && 
                     (document.getElementById(winCondition[i][0]).innerText != "") 
                     
                     
                     
                     ) {return true;}

                      console.log(document.getElementById(winCondition[i][0]).innerText);
                      console.log(document.getElementById(winCondition[i][1]).innerText);
                      console.log(document.getElementById(winCondition[i][2]).innerText);
                    
                    i += 1;
                }
                return false;



            }



            function reset(){


                let i = 1;

                while(i <= 9){

                let button = document.getElementById(i);
                button.innerText = "";
                button.style.backgroundColor = "beige";

                i += 1;
                }

                document.getElementById("turn").innerHTML = "Now it's is <span>X</span> turn";
                turn = "X";

            }

        </script>
    </div>
</body>

</html>